<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/baseline_calculate_24"
            android:title="@string/menu_calculator" />

        <item
            android:id="@+id/nav_galery"
            android:icon="@drawable/baseline_help_24"
            android:title="@string/menu_galery" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_help_24"
            android:title="@string/menu_slideshow" />
    </group>


</menu>